<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Bank Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-yZ-RVb">
                                <rect key="frame" x="50" y="387" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-Uu-puw">
                                <rect key="frame" x="50" y="514" width="318" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.53729116679816846" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lef-ie-KA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your foodbank meal-tracking system! Create or sign-in to your foodbank location here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-jW-t0T">
                                <rect key="frame" x="20" y="784" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Bank Password: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Eq-wv5">
                                <rect key="frame" x="50" y="448" width="314" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="transparentfood-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="t90-j2-U1H">
                                <rect key="frame" x="91" y="136" width="232" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-pt-HvN">
                                <rect key="frame" x="50" y="598" width="314" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJQ-g5-i9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.091671399772167206" green="0.64237111806869507" blue="0.51400893926620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTX-yZ-RVb" firstAttribute="top" relation="lessThanOrEqual" secondItem="t90-j2-U1H" secondAttribute="bottom" constant="33" id="1pE-fA-xi2"/>
                            <constraint firstItem="AdG-jW-t0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1rt-aq-A9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIN-Uu-puw" secondAttribute="trailing" constant="50" id="2Qz-cN-FE4"/>
                            <constraint firstItem="GIN-Uu-puw" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xra-Eq-wv5" secondAttribute="bottom" constant="27" id="2xy-Ki-Z3V"/>
                            <constraint firstItem="Xra-Eq-wv5" firstAttribute="top" relation="lessThanOrEqual" secondItem="NTX-yZ-RVb" secondAttribute="bottom" constant="27" id="50y-2h-C6f"/>
                            <constraint firstItem="GIN-Uu-puw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5BR-ar-0yQ"/>
                            <constraint firstItem="B9L-pt-HvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5RJ-K5-RnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdG-jW-t0T" secondAttribute="bottom" constant="17" id="8Gn-bh-9Ml"/>
                            <constraint firstItem="NTX-yZ-RVb" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="387" id="D2W-zW-eIK"/>
                            <constraint firstItem="B9L-pt-HvN" firstAttribute="centerX" secondItem="t90-j2-U1H" secondAttribute="centerX" id="EtF-Zf-bGv"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GIN-Uu-puw" secondAttribute="bottom" constant="328" id="HRB-HA-cLf"/>
                            <constraint firstItem="AdG-jW-t0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SUj-48-ObK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTX-yZ-RVb" secondAttribute="trailing" constant="50" id="VVs-K5-7an"/>
                            <constraint firstItem="t90-j2-U1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Xgo-lP-IQ7"/>
                            <constraint firstItem="B9L-pt-HvN" firstAttribute="top" secondItem="GIN-Uu-puw" secondAttribute="bottom" constant="30" id="aMv-jK-LaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdG-jW-t0T" secondAttribute="trailing" constant="20" id="cIj-iC-ski"/>
                            <constraint firstItem="t90-j2-U1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="d2Z-YD-ZYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdG-jW-t0T" secondAttribute="trailing" constant="20" id="dsv-yc-9kB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xra-Eq-wv5" secondAttribute="trailing" constant="50" id="eCQ-Hl-fv3"/>
                            <constraint firstAttribute="trailing" secondItem="t90-j2-U1H" secondAttribute="trailing" constant="50" id="eX9-yc-mqv"/>
                            <constraint firstItem="NTX-yZ-RVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="g0f-v1-9y7"/>
                            <constraint firstItem="Xra-Eq-wv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mYt-We-OJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9L-pt-HvN" secondAttribute="trailing" constant="50" id="r4k-3Q-RPO"/>
                            <constraint firstItem="NTX-yZ-RVb" firstAttribute="leading" secondItem="B9L-pt-HvN" secondAttribute="leading" id="rpH-00-xhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ne-hI-aAC"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Xra-Eq-wv5" id="RSp-BM-g4R"/>
                        <outlet property="signInButton" destination="GIN-Uu-puw" id="c2H-a2-rKc"/>
                        <outlet property="signUpButton" destination="B9L-pt-HvN" id="X20-VB-Wp1"/>
                        <outlet property="usernameTextField" destination="NTX-yZ-RVb" id="sOb-Gz-euM"/>
                        <segue destination="EGi-gc-qFW" kind="presentation" identifier="loginSegue" id="JyU-Ze-fyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DGa-RB-FPX">
            <objects>
                <viewController id="PRQ-yG-Y00" customClass="MenuViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0O-hR-twD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location/User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-Ed-b9p">
                                <rect key="frame" x="20" y="76" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-q2-lHY">
                                <rect key="frame" x="20" y="147" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q3h-PZ-7S3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guest Login ">
                                    <color key="titleColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Guest Login ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Cfp-xt-ghC" kind="presentation" id="fmO-aW-f7M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter id..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-df-KuF">
                                <rect key="frame" x="20" y="347" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RQC-HG-6nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-IC-zf3">
                                <rect key="frame" x="210" y="347" width="184" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Member Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Member Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5O2-Pd-e4x"/>
                        <color key="backgroundColor" red="0.091671399772167206" green="0.64237111806869507" blue="0.51400893926620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsq-IC-zf3" firstAttribute="top" secondItem="8rh-q2-lHY" secondAttribute="bottom" constant="50" id="3Nh-Tq-AYH"/>
                            <constraint firstItem="8rh-q2-lHY" firstAttribute="leading" secondItem="5O2-Pd-e4x" secondAttribute="leading" constant="20" id="5yw-u9-FAV"/>
                            <constraint firstItem="8rh-q2-lHY" firstAttribute="top" secondItem="B4X-Ed-b9p" secondAttribute="bottom" constant="50" id="C5I-vz-vEr"/>
                            <constraint firstItem="5O2-Pd-e4x" firstAttribute="trailing" secondItem="8rh-q2-lHY" secondAttribute="trailing" constant="20" id="Cqq-kh-Ez8"/>
                            <constraint firstItem="xmq-df-KuF" firstAttribute="leading" secondItem="5O2-Pd-e4x" secondAttribute="leading" constant="20" id="Ibr-pk-6xi"/>
                            <constraint firstItem="B4X-Ed-b9p" firstAttribute="leading" secondItem="5O2-Pd-e4x" secondAttribute="leading" constant="20" id="WMZ-lo-W7j"/>
                            <constraint firstItem="B4X-Ed-b9p" firstAttribute="top" secondItem="5O2-Pd-e4x" secondAttribute="top" constant="20" id="fRb-hu-cwR"/>
                            <constraint firstItem="5O2-Pd-e4x" firstAttribute="trailing" secondItem="dsq-IC-zf3" secondAttribute="trailing" constant="20" id="mcD-4O-rgc"/>
                            <constraint firstItem="dsq-IC-zf3" firstAttribute="leading" secondItem="xmq-df-KuF" secondAttribute="trailing" constant="10" id="qV8-9Y-yPF"/>
                            <constraint firstItem="5O2-Pd-e4x" firstAttribute="trailing" secondItem="B4X-Ed-b9p" secondAttribute="trailing" constant="20" id="wVX-mu-SAC"/>
                            <constraint firstItem="xmq-df-KuF" firstAttribute="top" secondItem="8rh-q2-lHY" secondAttribute="bottom" constant="50" id="zrv-VX-XdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfn-Hm-QDa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Wf0-US-wMa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="PRQ-yG-Y00" id="hp9-mH-aci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings and Administration" id="3Lb-zm-61r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentUserLabel" destination="B4X-Ed-b9p" id="yCM-2l-bxt"/>
                        <outlet property="guestLoginButton" destination="8rh-q2-lHY" id="WXE-xe-oqA"/>
                        <outlet property="memberIDField" destination="xmq-df-KuF" id="HkA-Gc-73E"/>
                        <outlet property="memberLoginButton" destination="dsq-IC-zf3" id="iZm-hz-v3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17s-Jm-hWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="85.714285714285708"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="XRw-mq-H47">
            <objects>
                <viewController id="YrT-Lh-mr4" customClass="GuestViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkq-6k-ltS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-NY-dbh">
                                <rect key="frame" x="120" y="279.5" width="174" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Zm-yUp">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ORa-hN-FhY"/>
                                            <constraint firstAttribute="height" constant="50" id="SLI-pT-pUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusButtonStay:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="GJq-aO-X2H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-rs-BfM">
                                        <rect key="frame" x="72" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ON-HD-YAe"/>
                                            <constraint firstAttribute="width" constant="30" id="b7W-KN-DNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-l1-qsI">
                                        <rect key="frame" x="144" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3TQ-YB-aXL"/>
                                            <constraint firstAttribute="width" constant="30" id="yk1-9j-aK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonStay:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="RYB-Zr-VMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Wb-FfC">
                                <rect key="frame" x="20" y="523" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="tHG-Z5-sPR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-i5-uaH">
                                <rect key="frame" x="120" y="438" width="174" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-G2-JDl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C7G-m7-8sw"/>
                                            <constraint firstAttribute="height" constant="50" id="ydd-v3-ydk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusButtonGo:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="NaA-zj-6bd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-MW-2F2">
                                        <rect key="frame" x="72" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ovl-6G-wIg"/>
                                            <constraint firstAttribute="width" constant="30" id="xlW-Wm-MQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-zZ-NdN">
                                        <rect key="frame" x="144" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QP-aD-QUB"/>
                                            <constraint firstAttribute="width" constant="30" id="Qan-ry-xbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonGo:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="ofH-ui-i8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals to Stay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-fZ-xeX">
                                <rect key="frame" x="50" y="206" width="314" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals to Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-FT-Pmu">
                                <rect key="frame" x="50" y="364.5" width="314" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQK-dy-t8Z"/>
                        <color key="backgroundColor" red="0.091671399772167206" green="0.64237111806869507" blue="0.51400893926620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3a-Wb-FfC" firstAttribute="top" secondItem="t3w-i5-uaH" secondAttribute="bottom" constant="35" id="6xx-S1-bqP"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="NgT-FT-Pmu" secondAttribute="trailing" constant="50" id="7BX-Iy-7jU"/>
                            <constraint firstItem="TCg-fZ-xeX" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="50" id="9W1-8M-55n"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="TCg-fZ-xeX" secondAttribute="trailing" constant="50" id="9Z3-zg-dDT"/>
                            <constraint firstItem="t3w-i5-uaH" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="120" id="Nb8-O9-NV9"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="tzi-NY-dbh" secondAttribute="trailing" constant="120" id="RYE-EI-57y"/>
                            <constraint firstItem="tzi-NY-dbh" firstAttribute="top" secondItem="TCg-fZ-xeX" secondAttribute="bottom" constant="35" id="b4z-Vn-rUX"/>
                            <constraint firstItem="TCg-fZ-xeX" firstAttribute="top" secondItem="zQK-dy-t8Z" secondAttribute="top" constant="150" id="ehF-4U-Ha3"/>
                            <constraint firstItem="t3w-i5-uaH" firstAttribute="top" secondItem="NgT-FT-Pmu" secondAttribute="bottom" constant="35" id="hhb-yj-eAt"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="t3w-i5-uaH" secondAttribute="trailing" constant="120" id="hor-vH-jJc"/>
                            <constraint firstItem="tzi-NY-dbh" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="120" id="i9i-1A-qTC"/>
                            <constraint firstItem="NgT-FT-Pmu" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="50" id="mKg-eH-Dbo"/>
                            <constraint firstItem="h3a-Wb-FfC" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="20" id="qNk-zN-nzq"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="h3a-Wb-FfC" secondAttribute="trailing" constant="20" id="wZc-rO-hhh"/>
                            <constraint firstItem="NgT-FT-Pmu" firstAttribute="top" secondItem="tzi-NY-dbh" secondAttribute="bottom" constant="35" id="xm2-1J-5tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaG-s2-xYn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vc4-cE-TH2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="YrT-Lh-mr4" id="lTH-3h-5O2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="vc4-cE-TH2" id="Aul-DE-o6b"/>
                        <outlet property="goCountLabel" destination="Vau-MW-2F2" id="yMn-ny-c69"/>
                        <outlet property="minusButtonGo" destination="C3y-G2-JDl" id="6jY-Fs-M4R"/>
                        <outlet property="minusButtonStay" destination="cGr-Zm-yUp" id="z5I-Z5-nxn"/>
                        <outlet property="plusButtonGo" destination="9S7-zZ-NdN" id="8zW-gm-wSd"/>
                        <outlet property="plusButtonStay" destination="ytZ-l1-qsI" id="wTD-m6-QXk"/>
                        <outlet property="stayCountLabel" destination="Vau-MW-2F2" id="ubh-cq-2l5"/>
                        <outlet property="submitButton" destination="h3a-Wb-FfC" id="weS-uj-4BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iki-e4-ZiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6V-i6-b68">
            <objects>
                <navigationController storyboardIdentifier="menuNavController" automaticallyAdjustsScrollViewInsets="NO" id="EGi-gc-qFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCD-al-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRQ-yG-Y00" kind="relationship" relationship="rootViewController" id="ryJ-rk-emc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-wl-bjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hya-q7-ZBr">
            <objects>
                <viewController id="UZf-Bc-eeW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IM-gc-PP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HgV-6K-rHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hc8-Tu-RSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKM-64-BNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJz-2z-qWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbo-VC-adF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJP-NY-EA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZf-Bc-eeW" kind="relationship" relationship="rootViewController" id="wdU-HP-7NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeP-Rk-UTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OJ-PK-Yys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfp-xt-ghC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JK6-4o-R7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrT-Lh-mr4" kind="relationship" relationship="rootViewController" id="RIo-R0-Rk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpp-07-Y1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparentfood-removebg-preview" width="670" height="373"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
