<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Bank Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-IU-I94">
                                <rect key="frame" x="50" y="344" width="314" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Bank Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-lz-eKL">
                                <rect key="frame" x="50" y="445.5" width="314" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-yZ-RVb">
                                <rect key="frame" x="50" y="391.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-Yt-prq">
                                <rect key="frame" x="50" y="493" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-Uu-puw">
                                <rect key="frame" x="50" y="547" width="90" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lef-ie-KA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-pt-HvN">
                                <rect key="frame" x="264" y="547" width="100" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJQ-g5-i9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your foodbank meal-tracking system! Create or sign-in to your foodbank location here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-jW-t0T">
                                <rect key="frame" x="20" y="64" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Eq-wv5">
                                <rect key="frame" x="50" y="493" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="AdG-jW-t0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1rt-aq-A9T"/>
                            <constraint firstItem="NTX-yZ-RVb" firstAttribute="top" secondItem="m8S-IU-I94" secondAttribute="bottom" constant="20" id="2BN-wd-cMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chN-lz-eKL" secondAttribute="trailing" constant="50" id="Dyv-zc-wmf"/>
                            <constraint firstItem="GIN-Uu-puw" firstAttribute="top" secondItem="Xra-Eq-wv5" secondAttribute="bottom" constant="20" id="E6T-rv-iE2"/>
                            <constraint firstItem="SyO-Yt-prq" firstAttribute="top" secondItem="chN-lz-eKL" secondAttribute="bottom" constant="20" id="EDe-8K-s1M"/>
                            <constraint firstItem="NTX-yZ-RVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IJt-YR-dSv"/>
                            <constraint firstItem="Xra-Eq-wv5" firstAttribute="top" secondItem="chN-lz-eKL" secondAttribute="bottom" constant="20" id="K2v-Xc-LOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8S-IU-I94" secondAttribute="trailing" constant="50" id="M0Q-aQ-SWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyO-Yt-prq" secondAttribute="trailing" constant="50" id="Mfs-KE-MQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9L-pt-HvN" secondAttribute="trailing" constant="50" id="OJD-gh-fNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xra-Eq-wv5" secondAttribute="trailing" constant="50" id="RF5-oj-RFG"/>
                            <constraint firstItem="B9L-pt-HvN" firstAttribute="top" secondItem="SyO-Yt-prq" secondAttribute="bottom" constant="20" id="TtK-uZ-Jcz"/>
                            <constraint firstItem="GIN-Uu-puw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UcE-kC-ZpS"/>
                            <constraint firstItem="SyO-Yt-prq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V3V-gW-GsB"/>
                            <constraint firstItem="SyO-Yt-prq" firstAttribute="top" secondItem="chN-lz-eKL" secondAttribute="bottom" constant="20" id="XTh-Wi-FGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdG-jW-t0T" secondAttribute="trailing" constant="20" id="dsv-yc-9kB"/>
                            <constraint firstItem="GIN-Uu-puw" firstAttribute="top" secondItem="SyO-Yt-prq" secondAttribute="bottom" constant="20" id="e6I-6C-ti8"/>
                            <constraint firstItem="Xra-Eq-wv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jap-nc-NIV"/>
                            <constraint firstItem="AdG-jW-t0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lCb-vX-PuZ"/>
                            <constraint firstItem="chN-lz-eKL" firstAttribute="top" secondItem="NTX-yZ-RVb" secondAttribute="bottom" constant="20" id="mXO-tq-Fid"/>
                            <constraint firstItem="m8S-IU-I94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="smc-oE-PVw"/>
                            <constraint firstItem="m8S-IU-I94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sxU-Pu-wyp"/>
                            <constraint firstItem="chN-lz-eKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uwu-cj-3ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTX-yZ-RVb" secondAttribute="trailing" constant="50" id="w2h-7m-qb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ne-hI-aAC"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Xra-Eq-wv5" id="RSp-BM-g4R"/>
                        <outlet property="signInButton" destination="GIN-Uu-puw" id="c2H-a2-rKc"/>
                        <outlet property="signUpButton" destination="B9L-pt-HvN" id="X20-VB-Wp1"/>
                        <outlet property="usernameTextField" destination="NTX-yZ-RVb" id="sOb-Gz-euM"/>
                        <segue destination="EGi-gc-qFW" kind="presentation" identifier="loginSegue" id="JyU-Ze-fyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DGa-RB-FPX">
            <objects>
                <viewController id="PRQ-yG-Y00" customClass="MenuViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0O-hR-twD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location/User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-Ed-b9p">
                                <rect key="frame" x="20" y="76" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x47-WU-xT6">
                                <rect key="frame" x="50" y="146" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-q2-lHY">
                                <rect key="frame" x="20" y="147" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q3h-PZ-7S3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guest Login (rapid login)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cfp-xt-ghC" kind="presentation" id="fmO-aW-f7M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter id: (name, #, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-df-KuF">
                                <rect key="frame" x="20" y="347" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RQC-HG-6nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-IC-zf3">
                                <rect key="frame" x="210" y="347" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Member Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMemberLogin:" destination="PRQ-yG-Y00" eventType="touchUpInside" id="Ffl-r4-EnZ"/>
                                    <segue destination="Nkf-Jr-1Ip" kind="presentation" id="OId-pE-6I5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5O2-Pd-e4x"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="dsq-IC-zf3" firstAttribute="top" secondItem="8rh-q2-lHY" secondAttribute="bottom" constant="50" id="3Nh-Tq-AYH"/>
                            <constraint firstItem="8rh-q2-lHY" firstAttribute="leading" secondItem="5O2-Pd-e4x" secondAttribute="leading" constant="20" id="5yw-u9-FAV"/>
                            <constraint firstItem="8rh-q2-lHY" firstAttribute="top" secondItem="B4X-Ed-b9p" secondAttribute="bottom" constant="50" id="C5I-vz-vEr"/>
                            <constraint firstItem="5O2-Pd-e4x" firstAttribute="trailing" secondItem="8rh-q2-lHY" secondAttribute="trailing" constant="20" id="Cqq-kh-Ez8"/>
                            <constraint firstItem="xmq-df-KuF" firstAttribute="leading" secondItem="5O2-Pd-e4x" secondAttribute="leading" constant="20" id="Ibr-pk-6xi"/>
                            <constraint firstItem="B4X-Ed-b9p" firstAttribute="leading" secondItem="5O2-Pd-e4x" secondAttribute="leading" constant="20" id="WMZ-lo-W7j"/>
                            <constraint firstItem="B4X-Ed-b9p" firstAttribute="top" secondItem="5O2-Pd-e4x" secondAttribute="top" constant="20" id="fRb-hu-cwR"/>
                            <constraint firstItem="5O2-Pd-e4x" firstAttribute="trailing" secondItem="dsq-IC-zf3" secondAttribute="trailing" constant="20" id="mcD-4O-rgc"/>
                            <constraint firstItem="dsq-IC-zf3" firstAttribute="leading" secondItem="xmq-df-KuF" secondAttribute="trailing" constant="10" id="qV8-9Y-yPF"/>
                            <constraint firstItem="5O2-Pd-e4x" firstAttribute="trailing" secondItem="B4X-Ed-b9p" secondAttribute="trailing" constant="20" id="wVX-mu-SAC"/>
                            <constraint firstItem="xmq-df-KuF" firstAttribute="top" secondItem="8rh-q2-lHY" secondAttribute="bottom" constant="50" id="zrv-VX-XdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfn-Hm-QDa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Wf0-US-wMa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="PRQ-yG-Y00" id="hp9-mH-aci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings and Administration" id="3Lb-zm-61r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentUserLabel" destination="B4X-Ed-b9p" id="yCM-2l-bxt"/>
                        <outlet property="guestLoginButton" destination="8rh-q2-lHY" id="WXE-xe-oqA"/>
                        <outlet property="memberIDField" destination="xmq-df-KuF" id="HkA-Gc-73E"/>
                        <outlet property="memberLoginButton" destination="dsq-IC-zf3" id="iZm-hz-v3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17s-Jm-hWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="85.714285714285708"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="XRw-mq-H47">
            <objects>
                <viewController id="YrT-Lh-mr4" customClass="GuestViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkq-6k-ltS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-NY-dbh">
                                <rect key="frame" x="120" y="279.5" width="174" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Zm-yUp">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ORa-hN-FhY"/>
                                            <constraint firstAttribute="height" constant="50" id="SLI-pT-pUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusButtonStay:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="GJq-aO-X2H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-rs-BfM">
                                        <rect key="frame" x="72" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ON-HD-YAe"/>
                                            <constraint firstAttribute="width" constant="30" id="b7W-KN-DNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-l1-qsI">
                                        <rect key="frame" x="144" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3TQ-YB-aXL"/>
                                            <constraint firstAttribute="width" constant="30" id="yk1-9j-aK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonStay:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="RYB-Zr-VMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Wb-FfC">
                                <rect key="frame" x="20" y="523" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="tHG-Z5-sPR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-i5-uaH">
                                <rect key="frame" x="120" y="438" width="174" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-G2-JDl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C7G-m7-8sw"/>
                                            <constraint firstAttribute="height" constant="50" id="ydd-v3-ydk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusButtonGo:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="NaA-zj-6bd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-MW-2F2">
                                        <rect key="frame" x="72" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ovl-6G-wIg"/>
                                            <constraint firstAttribute="width" constant="30" id="xlW-Wm-MQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-zZ-NdN">
                                        <rect key="frame" x="144" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QP-aD-QUB"/>
                                            <constraint firstAttribute="width" constant="30" id="Qan-ry-xbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonGo:" destination="YrT-Lh-mr4" eventType="touchUpInside" id="ofH-ui-i8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals to Stay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-fZ-xeX">
                                <rect key="frame" x="50" y="206" width="314" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals to Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-FT-Pmu">
                                <rect key="frame" x="50" y="364.5" width="314" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQK-dy-t8Z"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="h3a-Wb-FfC" firstAttribute="top" secondItem="t3w-i5-uaH" secondAttribute="bottom" constant="35" id="6xx-S1-bqP"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="NgT-FT-Pmu" secondAttribute="trailing" constant="50" id="7BX-Iy-7jU"/>
                            <constraint firstItem="TCg-fZ-xeX" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="50" id="9W1-8M-55n"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="TCg-fZ-xeX" secondAttribute="trailing" constant="50" id="9Z3-zg-dDT"/>
                            <constraint firstItem="t3w-i5-uaH" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="120" id="Nb8-O9-NV9"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="tzi-NY-dbh" secondAttribute="trailing" constant="120" id="RYE-EI-57y"/>
                            <constraint firstItem="tzi-NY-dbh" firstAttribute="top" secondItem="TCg-fZ-xeX" secondAttribute="bottom" constant="35" id="b4z-Vn-rUX"/>
                            <constraint firstItem="TCg-fZ-xeX" firstAttribute="top" secondItem="zQK-dy-t8Z" secondAttribute="top" constant="150" id="ehF-4U-Ha3"/>
                            <constraint firstItem="t3w-i5-uaH" firstAttribute="top" secondItem="NgT-FT-Pmu" secondAttribute="bottom" constant="35" id="hhb-yj-eAt"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="t3w-i5-uaH" secondAttribute="trailing" constant="120" id="hor-vH-jJc"/>
                            <constraint firstItem="tzi-NY-dbh" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="120" id="i9i-1A-qTC"/>
                            <constraint firstItem="NgT-FT-Pmu" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="50" id="mKg-eH-Dbo"/>
                            <constraint firstItem="h3a-Wb-FfC" firstAttribute="leading" secondItem="zQK-dy-t8Z" secondAttribute="leading" constant="20" id="qNk-zN-nzq"/>
                            <constraint firstItem="zQK-dy-t8Z" firstAttribute="trailing" secondItem="h3a-Wb-FfC" secondAttribute="trailing" constant="20" id="wZc-rO-hhh"/>
                            <constraint firstItem="NgT-FT-Pmu" firstAttribute="top" secondItem="tzi-NY-dbh" secondAttribute="bottom" constant="35" id="xm2-1J-5tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaG-s2-xYn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vc4-cE-TH2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="YrT-Lh-mr4" id="lTH-3h-5O2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="vc4-cE-TH2" id="Aul-DE-o6b"/>
                        <outlet property="goCountLabel" destination="Vau-MW-2F2" id="yMn-ny-c69"/>
                        <outlet property="minusButtonGo" destination="C3y-G2-JDl" id="6jY-Fs-M4R"/>
                        <outlet property="minusButtonStay" destination="cGr-Zm-yUp" id="z5I-Z5-nxn"/>
                        <outlet property="plusButtonGo" destination="9S7-zZ-NdN" id="8zW-gm-wSd"/>
                        <outlet property="plusButtonStay" destination="ytZ-l1-qsI" id="wTD-m6-QXk"/>
                        <outlet property="stayCountLabel" destination="BIQ-rs-BfM" id="kMN-Jq-cvt"/>
                        <outlet property="submitButton" destination="h3a-Wb-FfC" id="weS-uj-4BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iki-e4-ZiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="85.714285714285708"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="HCK-QO-MNS">
            <objects>
                <viewController id="JAf-OL-KZl" customClass="MemberViewController" customModule="foodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-p8-k7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals to Stay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-vh-PRz">
                                <rect key="frame" x="50" y="206" width="314" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals to Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-XF-41D">
                                <rect key="frame" x="50" y="364.5" width="314" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-we-cFf">
                                <rect key="frame" x="120" y="279.5" width="174" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-ed-eHj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="E6R-76-uwN"/>
                                            <constraint firstAttribute="height" constant="50" id="dMO-m3-IeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusButtonStay:" destination="JAf-OL-KZl" eventType="touchUpInside" id="TQO-mf-0ec"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-wz-RUe">
                                        <rect key="frame" x="72" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W8O-El-Oqr"/>
                                            <constraint firstAttribute="width" constant="30" id="nVS-PM-qxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-PG-mge">
                                        <rect key="frame" x="144" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eBi-G5-PfE"/>
                                            <constraint firstAttribute="width" constant="30" id="gOe-Mr-OGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonStay:" destination="JAf-OL-KZl" eventType="touchUpInside" id="G93-Wv-JPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-xq-nla">
                                <rect key="frame" x="120" y="438" width="174" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-pp-UoB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pPM-0P-Teg"/>
                                            <constraint firstAttribute="height" constant="50" id="yuq-lw-FDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusButtonGo:" destination="JAf-OL-KZl" eventType="touchUpInside" id="3EP-fV-qKm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-pN-Mfh">
                                        <rect key="frame" x="72" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2cv-p8-U89"/>
                                            <constraint firstAttribute="width" constant="30" id="m81-Xc-TIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-uz-Gzf">
                                        <rect key="frame" x="144" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="U7V-Zj-LL3"/>
                                            <constraint firstAttribute="height" constant="50" id="kEq-kB-qIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonGo:" destination="JAf-OL-KZl" eventType="touchUpInside" id="xnb-lH-lys"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mA-Z3-yAY">
                                <rect key="frame" x="50" y="577" width="314" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="JAf-OL-KZl" eventType="touchUpInside" id="mF0-uX-jr6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current member:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-c7-uLM">
                                <rect key="frame" x="20" y="76" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes for us: (allergies, family size, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k04-r0-oHl">
                                <rect key="frame" x="50" y="523" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zq5-n7-fgK"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="Sig-vh-PRz" secondAttribute="trailing" constant="50" id="0d9-ld-E8j"/>
                            <constraint firstItem="ThJ-xq-nla" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="120" id="16R-NE-Yai"/>
                            <constraint firstItem="3mA-Z3-yAY" firstAttribute="top" secondItem="k04-r0-oHl" secondAttribute="bottom" constant="20" id="4uV-Fk-DBj"/>
                            <constraint firstItem="Sig-vh-PRz" firstAttribute="top" secondItem="Zq5-n7-fgK" secondAttribute="top" constant="150" id="6XV-r4-HaR"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="fzs-XF-41D" secondAttribute="trailing" constant="50" id="6z1-6I-eks"/>
                            <constraint firstItem="fzs-XF-41D" firstAttribute="top" secondItem="8kr-we-cFf" secondAttribute="bottom" constant="35" id="Avy-e7-moJ"/>
                            <constraint firstItem="k04-r0-oHl" firstAttribute="top" secondItem="ThJ-xq-nla" secondAttribute="bottom" constant="35" id="CNL-IQ-JnO"/>
                            <constraint firstItem="8kr-we-cFf" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="120" id="DvL-ZB-Rfh"/>
                            <constraint firstItem="Sig-vh-PRz" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="50" id="HEt-3M-tsh"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="3mA-Z3-yAY" secondAttribute="trailing" constant="50" id="KK9-Fc-A3K"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="PIS-c7-uLM" secondAttribute="trailing" constant="20" id="MNB-kh-xlT"/>
                            <constraint firstItem="3mA-Z3-yAY" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="50" id="MZG-xX-sVf"/>
                            <constraint firstItem="fzs-XF-41D" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="50" id="Q3x-Ta-pO3"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="ThJ-xq-nla" secondAttribute="trailing" constant="120" id="QWo-tt-xLp"/>
                            <constraint firstItem="ThJ-xq-nla" firstAttribute="top" secondItem="fzs-XF-41D" secondAttribute="bottom" constant="35" id="R0h-TC-7iT"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="8kr-we-cFf" secondAttribute="trailing" constant="120" id="RVV-4D-c5b"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="k04-r0-oHl" secondAttribute="trailing" constant="50" id="Se9-Nd-Plf"/>
                            <constraint firstItem="PIS-c7-uLM" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="20" id="VfD-Ww-lfF"/>
                            <constraint firstItem="PIS-c7-uLM" firstAttribute="top" secondItem="Zq5-n7-fgK" secondAttribute="top" constant="20" id="bZG-5j-FtG"/>
                            <constraint firstItem="8kr-we-cFf" firstAttribute="top" secondItem="Sig-vh-PRz" secondAttribute="bottom" constant="35" id="c1F-cB-EmV"/>
                            <constraint firstItem="Zq5-n7-fgK" firstAttribute="trailing" secondItem="3mA-Z3-yAY" secondAttribute="trailing" constant="50" id="fLn-P6-N57"/>
                            <constraint firstItem="k04-r0-oHl" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="50" id="jpp-Tr-8Av"/>
                            <constraint firstItem="3mA-Z3-yAY" firstAttribute="leading" secondItem="Zq5-n7-fgK" secondAttribute="leading" constant="50" id="wxI-U4-IQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLF-S2-jaA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uCk-XI-ZrG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="JAf-OL-KZl" id="viQ-RA-a6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMember" destination="PIS-c7-uLM" id="vZa-q5-hz8"/>
                        <outlet property="goCountLabel" destination="yPc-pN-Mfh" id="ZKe-03-OjM"/>
                        <outlet property="minusButtonGo" destination="UEy-pp-UoB" id="AHE-Jb-Mke"/>
                        <outlet property="minusButtonStay" destination="CdR-ed-eHj" id="Xli-FA-9xC"/>
                        <outlet property="notesTextField" destination="k04-r0-oHl" id="7qj-z4-uLi"/>
                        <outlet property="plusButtonGo" destination="UnE-uz-Gzf" id="3hP-PI-RzN"/>
                        <outlet property="plusButtonStay" destination="qgL-PG-mge" id="PWd-iB-pgn"/>
                        <outlet property="stayCountLabel" destination="Xwg-wz-RUe" id="Iqc-IM-ZBS"/>
                        <outlet property="submitButton" destination="3mA-Z3-yAY" id="69R-r9-4bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nC-dR-EcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="781.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6V-i6-b68">
            <objects>
                <navigationController storyboardIdentifier="menuNavController" automaticallyAdjustsScrollViewInsets="NO" id="EGi-gc-qFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCD-al-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRQ-yG-Y00" kind="relationship" relationship="rootViewController" id="ryJ-rk-emc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-wl-bjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OJ-PK-Yys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfp-xt-ghC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JK6-4o-R7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrT-Lh-mr4" kind="relationship" relationship="rootViewController" id="RIo-R0-Rk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpp-07-Y1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRN-jy-c5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkf-Jr-1Ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKs-8h-xTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAf-OL-KZl" kind="relationship" relationship="rootViewController" id="8Uh-7i-s12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z9-2Q-mP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
